spring.application.name=devices
server.port=8181
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = bugui
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialize=true
spring.datasource.initialization-mode=always

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.pathsToMatch=/device/**